HotScrew/amplify/backend/api/HotScrew/schema.graphql

enum Type {
  ANDROID
  CYBORG
  DROID
  HIVEMIND
  OTHER
}

type Match @model @auth(rules: [{allow: public}]) {
  id: ID!
  User1ID: String!
  User2ID: String
  isMatch: Boolean!
  Users1: [User] @hasMany(indexName: "byMatch", fields: ["id"])
  Users2: [User] @hasMany(indexName: "byMatch", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  bio: String!
  image: String
  sub: String!
  matchID: ID @index(name: "byMatch")
  type: Type
  lookingFor: Type
}
 